{
  "name": "karma-points",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fsevents": "^1.2.4",
    "mongodb": "^3.1.4",
    "mongoose": "4.4.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.1.2"
  },
  "scripts": {
    "test": "mocha"
  }
}
